var next = function(context) {
	run(context, true);
};

var prev = function(context) {
	run(context, false);
};

var run = function( context, _forward ){
	var document = context.document;
	var pages = [document pages];
	var currentPage = [document currentPage];

	var currentPageIndex = pages.findIndex(function(element, index, array){
	    if ( element == currentPage ) {
	        return true;
	    }
	});

	var pageTo = ( currentPageIndex > 0 ) ? currentPageIndex - 1 : pages.length - 1;
	if ( _forward ) {
		pageTo = ( pages.length - 1 > currentPageIndex ) ? currentPageIndex + 1 : 0;
	}

	document.setCurrentPage(pages[pageTo]);

};